<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/progressBars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/scrollDisplay"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/spaces"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
            </LinearLayout>

            <FrameLayout
                android:id="@+id/players"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </FrameLayout>
        </FrameLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnThrowDice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Würfeln" />

            <Button
                android:id="@+id/btnProperty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eigentum verwalten" />

            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaufen" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weiter" />

            <Button
                android:id="@+id/btnBail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freikaufen" />

        </LinearLayout>
        
        <ImageView
	        android:id="@+id/player_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/buttons" />
    
    	<ImageView
	        android:id="@+id/player"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/buttons" />

        <TextView
            android:id="@+id/txtMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1 eV" />

        <TextView
            android:id="@+id/txtPlayerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/player"
            android:layout_marginLeft="8dp"
            android:text="Name" />

    </RelativeLayout>

</LinearLayout>
